{
  "compilerOptions": {
    "baseUrl": "../",
    "rootDir": "../",
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "removeComments": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "jsx-to-md"
  },
  "include": [
    "../global.d.ts",
    "../node_modules/vitest/globals.d.ts",
    "./docs/src"
  ]
}
